# testgit

./: README
contactsearch-master/: README.md
contactsearch-master/app/: build.gradle
contactsearch-master/app/src/androidTest/java/com/vtech/contactsearch/: ExampleInstrumentedTest.java
contactsearch-master/app/src/main/: AndroidManifest.xml
contactsearch-master/app/src/main/java/com/vtech/contactsearch/: MainActivity.java  StickyHeaderAdapter.java
contactsearch-master/app/src/main/java/com/vtech/contactsearch/adapter/: PhoneContactAdapter.java
contactsearch-master/app/src/main/java/com/vtech/contactsearch/bean/: ContactsBean.java
contactsearch-master/app/src/main/java/com/vtech/contactsearch/utils/: RegexChk.java  Util.java
contactsearch-master/app/src/main/java/com/vtech/contactsearch/view/: QuickIndexBar.java  StickyHeaderDecoration.java
contactsearch-master/app/src/main/res/layout/: activity_main.xml
contactsearch-master/app/src/test/java/com/vtech/contactsearch/: ExampleUnitTest.java
contactsearch-master/gradle/wrapper/: gradle-wrapper.properties
voiceassistant/app/: build.gradle  proguard-rules.pro
voiceassistant/app/src/androidTest/java/com/vtech/voiceassistant/: ExampleInstrumentedTest.java
voiceassistant/app/src/main/: AndroidManifest.xml
voiceassistant/app/src/main/aidl/com/vtech/voiceassistant/: IVoiceAssistant.aidl
voiceassistant/app/src/main/assets/: readme.txt
voiceassistant/app/src/main/jni/: x2m200.cpp
voiceassistant/app/src/main/res/layout/: activity_main.xml
voiceassistant/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
